language: python
matrix:
    include:
        - python: "2.6"
          env: TOXENV=py26-unit
        - python: "2.6"
          env: TOXENV=py26-functional
        - python: "2.7"
          env: TOXENV=py27-unit
        - python: "2.7"
          env: TOXENV=py27-functional
        - python: "3.3"
          env: TOXENV=py33-unit
        - python: "3.3"
          env: TOXENV=py33-functional
        - python: "3.4"
          env: TOXENV=py34-unit
        - python: "3.4"
          env: TOXENV=py34-functional
sudo: false
install:
    - travis_retry pip install tox coveralls
script: 
    - tox
after_success:
  - cd tests && coveralls
